Arduino    ----------->   	DHT
5V                                Vcc
GND	                            GND
6                                  Data

Arduino    ----------->   	Relay
13                                  NormalyClosed

Arduino    ----------->   	ESP-01
3.3V	                            Vcc
GND	                            GND
3                                  TX
2                                  RX
3.3V                             CH_PD

Arduino    ----------->   	Display
5V                                Vcc
5V                                A
GND                            K
GND                            VDD
GND                            R/W
12                                DB7
11                                DB6
10                                DB5
9                                  DB4
8                                  E
7                                  RS