EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/OneDrive/Coding/Arduino/TermoSmartRepo/TermoSmart nodeMCU/termosmart nodeMCU.brd

Start at      : 22:40:37 (22/01/2018)
End at        : 22:40:38 (22/01/2018)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   45210

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
