EAGLE AutoRouter Statistics:

Job           : /Users/Mattia/Desktop/Progetti/TermoSmart/Schematics/TermoSmart nodeMCU/termosmart nodeMCU.brd

Start at      : 22:09:46 (23/01/2018)
End at        : 22:09:51 (23/01/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   171836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
