EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/OneDrive/Coding/Arduino/TermoSmartRepo/TermoSmart nodeMCU/termosmart nodeMCU.brd

Start at      : 22:38:01 (22/01/2018)
End at        : 22:38:02 (22/01/2018)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6 mil  Layers: 1
Connections   :    15   predefined:  15 ( 0 Vias )

Router memory :   723760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
