EAGLE AutoRouter Statistics:

Job           : /Users/Mattia/Desktop/Progetti/TermoSmart/Termostato/schema.brd

Start at      : 17:45:53 (31/10/2017)
End at        : 17:46:07 (31/10/2017)
Elapsed time  : 00:00:08

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   4059776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
